<!doctypehtml>
<html lang="fr">

    <head>
    
        <meta charset="utf-8">
        <meta name="Experiences personnel">
        <title>Experienceq professionel</title>
        <link href="/css/styleexperso.css" rel="stylesheet">
    
    </head>
    
    <body>
      <header>
        
            <h1>expériences personnel</h1>
            
            <nav>
            
                <div class="acceuil">
                    
                    <a href="index.html"><h2>acceuil</h2></a>
                
                </div>
                
                <div class="experiencepro">
                
                    <a href="expepro.html"><h2 >expériences pofessionnel</h2></a>
                
                
                </div>
                
                <div class="formations">
                    
                    <a href="formation.html"><h2 >formations</h2></a>
                
                
                </div>
                
                <div class="competences">
                    
                    <a href="competence.html"><h2 >compétences</h2></a>
                
                </div>
                
                
                <div class="info">
                    
                    <a href="info.html"><h2>+d'infos</h2></a>
                
                </div>
                
                
                <div class="contact">
                    
                    <a href="contact.html"><h2>contact</h2></a>
                
                </div>
                            
            </nav>
        
        </header>
    
        <section>
            
            <div class="container">
                
                    
            
                    <div class="auteur">
                        
                        <h3>auteur - compositeur - interprète</h3>
                        
                        <img src="/images/studio.jpg" alt="studio">
                        
                        <a class="detail" href="/html/compositeur.html">en savoir <span>+</span></a>
                
                
                
                    </div>


                    <div class="sono">
                        
                        <h3>évenementiel</h3>
                        
                        <img src="/images/laser.jpg" alt="laser">
                       
                        <a href="evenementiel.html" class="detail">en savoir <span>+</span></a>
                
                
                
                
                    </div>


                    <div class="ingenieur">
                        
                        <h3>ingenieur du son</h3>
                        
                         <img src="/images/studio3.jpg" alt="laser">
                        
                        <a href="ingenieur.html" class="detail">en savoir <span>+</span></a>
                
                
                    </div>
                 
                
            </div>    

        
        </section>
        
        
          <footer>
                    
                    <span class="spanfooter">Création :  Anthony Verger </span>
                        
                            <ul>
                               
                                <li>06 01 42 06 30</li>
                                
                                
                                <li>anthony.verger@yahoo.fr</li>
                            
                            </ul>
                            
                </footer>


    
    
    </body>




</html>